server {
    listen 80;
    server_name localhost;

    # Sirve el frontend (React) desde la carpeta /frontend/build
    location / {
        root /var/www/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    # Redirige /api al backend (Node.js)
    location /api {
        proxy_pass http://localhost:3000;  # Render expone el puerto 3001 para el backend
        proxy_set_header Host $host;
    }
}